DB_HOST=db_app
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENV=docker
DEBUG=True
JWT_SECRET_KEY=SECRET
JWT_ALGORITHM=HS256
SENTRY_SDN=None
REDIS_HOST=redis
REDIS_PORT=5371
REDIS_PASSWORD=AVNS_w6X_JVOCj6vbTjwIowO
REDIS_SSL=False
SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX
SUPERUSER_EMAIL=admin@admin.ru
SUPERUSER_PASSWORD=1402
MESSAGE_HOST=51.250.68.215
MESSAGE_PORT=80