permits:
  order_create: Может создавать квант
  order_update: Может редактировать квант
  order_list: Может получать список квант
  order_delete: Может удалять квант
  order_get: Может смотреть на квант
  order_confirm: Может подтвердить ордер
  order_start: Может стартовать ордер
  order_assign: Может назначится на ордер
  order_complete: Может завершить ордер
  move_create: Может создавать квант
  move_update: Может редактировать квант
  move_list: Может получать список квант
  move_delete: Может удалять квант
  move_get: Может смотреть на квант
  move_user_assign: Может прикрепить пользователя к move
  change_dest_location: Может изменить место назначения
  get_moves_by_barcode: Может получить список мувов по баркоду
  suggest_create: Может создавать саджест
  suggest_update: Может редактировать саджест
  suggest_list: Может получать список саджест
  suggest_delete: Может удалять саджест
  suggest_get: Может смотреть на саджест
  suggest_confirm: Может подтверждать саджест
  move_log_create: Может создавать квант
  move_log_update: Может редактировать квант
  move_log_list: Может получать список квант
  move_log_delete: Может удалять квант
  move_log get: Может смотреть на квант