permits:
  quant_create: Может создавать квант
  quant_update: Может редактировать квант
  quant_list: Может получать список квант
  quant_delete: Может удалять квант
  quant_get: Может смотреть на квант